# AutoDrop

./: .gitignore  AutoDrop.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
AutoDrop/: App.xaml  App.xaml.cs  AutoDrop.csproj  GlobalUsings.cs  app.manifest
AutoDrop.Tests/: AutoDrop.Tests.csproj  GlobalUsings.cs
AutoDrop.Tests/Fixtures/: TestFileFixture.cs
AutoDrop.Tests/Models/: AiModelsTests.cs  ModelTests.cs
AutoDrop.Tests/Services/: BatchOperationServiceTests.cs  DuplicateDetectionServiceTests.cs  FileOperationServiceTests.cs  FolderOrganizationServiceTests.cs  HistoryServiceTests.cs  RuleServiceTests.cs  StorageServiceTests.cs  UndoServiceTests.cs
AutoDrop.Tests/Services/AI/: AiProviderBaseTests.cs  AiProviderTests.cs  AiServiceTests.cs
AutoDrop/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  OrganizationCriteriaConverters.cs  PathDisplayConverter.cs  StringNotEmptyToVisibilityConverter.cs
AutoDrop/Core/: ServiceCollectionExtensions.cs
AutoDrop/Core/Constants/: AppConstants.cs  FileCategories.cs
AutoDrop/Models/: AiAnalysisResult.cs  AiProvider.cs  AiProviderConfig.cs  AiSettings.cs  AppSettings.cs  BatchOperation.cs  BatchOperationRequestedEventArgs.cs  CustomFolder.cs  DestinationSuggestion.cs  DroppedItem.cs  DuplicateHandlingRequestedEventArgs.cs  ExtensionRuleSetting.cs  FileRule.cs  FolderOrganizationModels.cs  MoveOperation.cs  OperationHistoryItem.cs  RulesConfiguration.cs
AutoDrop/Resources/Icons/: placeholder.txt
AutoDrop/Resources/Styles/: AppStyles.xaml
AutoDrop/Services/AI/: AiProviderBase.cs  AiService.cs
AutoDrop/Services/AI/Local/: LocalAiOptions.cs  LocalAiProvider.cs  LocalModelStatus.cs  OnnxModelManager.cs
AutoDrop/Services/AI/Providers/: ClaudeProvider.cs  GeminiProvider.cs  GroqProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
AutoDrop/Services/Implementations/: BatchOperationService.cs  CredentialService.cs  DestinationSuggestionService.cs  DuplicateDetectionService.cs  FileOperationService.cs  FolderOrganizationService.cs  GeminiService.cs  HistoryService.cs  NotificationService.cs  RuleService.cs  SettingsService.cs  StorageService.cs  UndoService.cs  WindowService.cs
AutoDrop/Services/Interfaces/: IAiProvider.cs  IAiService.cs  IBatchOperationService.cs  ICredentialService.cs  IDestinationSuggestionService.cs  IDuplicateDetectionService.cs  IFileOperationService.cs  IFolderOrganizationService.cs  IGeminiService.cs  IHistoryService.cs  INotificationService.cs  IRuleService.cs  ISettingsService.cs  IStorageService.cs  IUndoService.cs  IWindowService.cs
AutoDrop/ViewModels/: AiSettingsViewModel.cs  BatchOperationViewModel.cs  DropZoneViewModel.cs  FolderOrganizationViewModel.cs  HistoryViewModel.cs  RulesManagerViewModel.cs  TrayIconViewModel.cs
AutoDrop/ViewModels/Base/: ViewModelBase.cs
AutoDrop/Views/Windows/: AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  BatchOperationWindow.xaml  BatchOperationWindow.xaml.cs  DropZoneWindow.xaml  DropZoneWindow.xaml.cs  DuplicateHandlingDialog.xaml  DuplicateHandlingDialog.xaml.cs  FolderOrganizationWindow.xaml  FolderOrganizationWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  RulesManagerWindow.xaml  RulesManagerWindow.xaml.cs
docs/: REQUIREMENTS.md
installer/: AutoDrop.iss  License.rtf  Product.wxs  create-images.ps1
scripts/: build-inno.ps1  build-local.ps1  release.ps1  release.sh
