<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>AutoDrop</RootNamespace>
        <AssemblyName>AutoDrop</AssemblyName>
        
        <!-- Version Info -->
        <Version>1.1.0</Version>
        <FileVersion>1.0.1.0</FileVersion>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        
        <!-- Product Info -->
        <Product>AutoDrop</Product>
        <Authors>Moad Dahbi</Authors>
        <Company>Moad Dahbi</Company>
        <Copyright>Copyright © 2026 Moad Dahbi. All Rights Reserved.</Copyright>
        <Description>A Windows desktop application for organizing files using drag-and-drop with smart suggestions.</Description>
        
        <!-- Publishing Settings -->
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        
        <!-- Trimming (reduces size) -->
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        
        <!-- Windows Settings -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- Assets -->
    <ItemGroup>
        <Content Include="Assets\app.ico" />
        <Content Include="Assets\logo.svg" />
        <Content Include="Assets\logo.png" />
    </ItemGroup>

    <!-- WPF UI (Fluent Design) -->
    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <!-- File Logging for Production Diagnostics -->
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <!-- Local AI (ONNX Runtime for offline classification) -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
