<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>AutoDrop</RootNamespace>
        <AssemblyName>AutoDrop</AssemblyName>
        
        <!-- Version Info -->
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        
        <!-- Product Info -->
        <Product>AutoDrop</Product>
        <Authors>AutoDrop Team</Authors>
        <Company>AutoDrop</Company>
        <Copyright>Copyright © 2026 AutoDrop</Copyright>
        <Description>A Windows desktop application for organizing files using drag-and-drop with smart suggestions.</Description>
        
        <!-- Publishing Settings -->
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        
        <!-- Trimming (reduces size) -->
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        
        <!-- Windows Settings -->
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <!-- WPF UI (Fluent Design) -->
    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
