{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI Semibold;}}
{\colortbl;\red0\green0\blue0;\red0\green90\blue158;}
\viewkind4\uc1\pard\cf1\f1\fs28 AutoDrop - License Agreement\f0\fs22\par
\par
\fs20 Version 1.0 | January 2026\par
\par
\cf2\f1 1. LICENSE GRANT\cf1\f0\par
AutoDrop is provided free of charge under the MIT License. You may use, copy, modify, and distribute this software for personal or commercial purposes.\par
\par
\cf2\f1 2. USAGE RIGHTS\cf1\f0\par
\bullet  Install and use on unlimited devices\par
\bullet  Use for personal or business purposes\par
\bullet  Modify for your own needs\par
\par
\cf2\f1 3. RESTRICTIONS\cf1\f0\par
\bullet  Do not remove copyright notices\par
\bullet  Do not claim authorship of the original work\par
\par
\cf2\f1 4. DISCLAIMER\cf1\f0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS SOFTWARE.\par
\par
\cf2\f1 5. PRIVACY\cf1\f0\par
AutoDrop operates 100% offline. No data is collected, transmitted, or shared. All your settings and rules are stored locally on your device.\par
\par
\cf2\f1 6. SUPPORT\cf1\f0\par
For help, visit: github.com/dahbimoad/AutoDrop\par
\par
\pard\qc\fs18\par
Copyright (c) 2026 Moad Dahbi. All rights reserved.\par
}
